# flashforge

./: gitpull.sh  gitpush.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bytheproject/flashforge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytheproject/flashforge/: MainActivity.kt
app/src/main/java/com/bytheproject/flashforge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bytheproject/flashforge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
